[gd_scene load_steps=5 format=3 uid="uid://ca0w060mx1xo6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_wpcc5"]
[ext_resource type="Script" path="res://addons/freecam_3D/freecam.gd" id="2_ytil8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i5kjq"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qqw2h"]
radius = 0.4
height = 1.8

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_wpcc5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_i5kjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qqw2h")

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Freecam3D" type="Camera3D" parent="."]
current = true
script = ExtResource("2_ytil8")
