[gd_scene load_steps=12 format=3 uid="uid://c3nh1h13w3lvq"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_0hfr3"]
[ext_resource type="Script" path="res://scripts/resources/block.gd" id="2_y2xph"]
[ext_resource type="Texture2D" uid="uid://bov44cxu1topk" path="res://assets/blocks/stone.png" id="3_51uy8"]
[ext_resource type="Texture2D" uid="uid://bmjwi2vv3bcom" path="res://assets/blocks/bedrock.png" id="4_q2u7q"]
[ext_resource type="Texture2D" uid="uid://cyukkepw471n1" path="res://assets/blocks/water.png" id="5_7mg3g"]
[ext_resource type="PackedScene" uid="uid://ca0w060mx1xo6" path="res://scenes/player.tscn" id="6_hhrvr"]

[sub_resource type="Resource" id="Resource_qw5nk"]
script = ExtResource("2_y2xph")
id = "stone"
texture = ExtResource("3_51uy8")
color = Color(1, 1, 1, 1)
transparent = false

[sub_resource type="Resource" id="Resource_3jb8c"]
script = ExtResource("2_y2xph")
id = "bedrock"
texture = ExtResource("4_q2u7q")
color = Color(1, 1, 1, 1)
transparent = false

[sub_resource type="Resource" id="Resource_v7k1y"]
script = ExtResource("2_y2xph")
id = "water"
texture = ExtResource("5_7mg3g")
color = Color(1, 1, 1, 1)
transparent = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5pnhs"]
seed = 1603505762

[sub_resource type="Environment" id="Environment_x5yg3"]

[node name="World" type="Node3D" node_paths=PackedStringArray("chunk_render_center", "frustum_camera", "chunk_container")]
transform = Transform3D(0.999891, 0, 0.0147649, 0, 1, 0, -0.0147649, 0, 0.999891, -0.0113678, 0.263527, 0.0799589)
script = ExtResource("1_0hfr3")
blocks = Array[ExtResource("2_y2xph")]([SubResource("Resource_qw5nk"), SubResource("Resource_3jb8c"), SubResource("Resource_v7k1y")])
noises = Array[FastNoiseLite]([SubResource("FastNoiseLite_5pnhs")])
height_intensity = 20
height_offset = 70
rendering_distance = 4
chunk_render_center = NodePath("Player")
frustum_camera = NodePath("Player/Camera3D")
chunk_container = NodePath("Chunks")

[node name="Player" parent="." instance=ExtResource("6_hhrvr")]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, 15, 200, 15)

[node name="Chunks" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x5yg3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 258.446, 0)
